[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ColorRect.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ending_C.gd" type="Script" id=2]

[node name="Ending_C" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1336.0
margin_bottom = 872.0
color = Color( 0.670588, 0.807843, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
