[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Input_mapping.gd" type="Script" id=2]

[node name="Input_mapping" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.670588, 0.807843, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.0
margin_top = 232.0
margin_right = 176.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_top = 96.0
margin_right = 216.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 1 )
text = "Input remapping"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -616.0
margin_top = -72.0
margin_right = -156.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 1 )
text = "Go back to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 144.0
margin_top = -72.0
margin_right = 604.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 1 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
