[gd_scene load_steps=6 format=2]

[ext_resource path="res://Common/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34, 34 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="Suck_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Suck_timer" to="." method="_on_Suck_timer_timeout"]

[editable path="Hitbox"]
